AWS_KEY_ID=4b3272d3-b6ca-456a-9adf-c9ec47cd7278
MERCHANT_ADDRESS=12345678910
MERCHANT_PRIVATE_KEY=1111111111222222222
MERCHANT_MNEMONIC_ID=mnemonic_phrase
MERCHANT_MNEMONIC_PHRASE=test test test test test test test 
